GEMINI_API_KEY=AIzaSyAytrmO2uMfhDJEZkdQmE9ADZbSQKt6_C4
TAVILY_API_KEY=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
FINANCIAL_API_KEY=your_fmp_api_key
ALPHAVANTAGE_API_KEY=ML5ARU4QO6WBOUTK
FINNHUB_API_KEY=d3ftu81r01qqbh5498cgd3ftu81r01qqbh5498d0
